 spring.datasource.url=jdbc:mysql://localhost:3306/springbootrest
 spring.datasource.username=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.password=mysql
 eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
 management.endpoints.web.exposure.include=*
spring.application.name=Student-Producer
server.port=9090
spring.jpa.hibernate.ddl-auto = update





